{
  "cSpell.words": [
    "bentobox",
    "congratz",
    "Congratz",
    "facecam",
    "facetime",
    "gamebg",
    "lmao",
    "minecraft",
    "pagebg",
    "tabler",
    "timeframe",
    "webp"
  ]
}
